<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Miralba D. Vaghela</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h2>Web Developer</h2>
    <p>Welcome to my personal portfolio!</p>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m a fresher and right now i am having internship in web developement department in kroyosync company of bhavnagar. I am learning HTML, CSS, and JavaScript. I enjoy creating simple blog and some wep pages.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Portfolio Website</h3>
      <p>A simple portfolio built using HTML and CSS.</p>
    </div>
    <!-- Add more projects here -->
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>Responsive Design</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: Miralba999@gmail.com</p>
  </section>

  <footer>
    <p>© 2025 Miralba D. Vaghela</p>
  </footer>
</body>
</html>
